{
  "name": "darmax-monorepo",
  "private": true,
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev -w server\" \"npm run dev -w client\"",
    "build:client": "npm run build -w client",
    "seed": "npm run seed -w server",
    "migrate": "npm run migrate -w server",
    "install:client": "npm install -w client",
    "install:server": "npm install -w server"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}